body {
  font-family: "Hanken Grotesk", sans-serif;
  font-optical-sizing: auto;
  font-weight: normal;
  background-color: hsl(0, 0%, 90%);
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
}

main {
  display: grid;
  grid-template-columns: 330px 330px;
  grid-template-rows: 500px;
  background-color: hsl(0, 0%, 100%);
  max-width: 660px;
  border-radius: 0 20px 20px 0;
}

.result {
  grid-column-start: 1;
  grid-column-end: 2;
  background-image: linear-gradient(hsl(252, 100%, 67%), hsl(241, 81%, 54%));
  color: hsl(0, 0%, 100%);
  border-radius: 20px;
  text-align: center;
  padding: 10%;
  /* align (.number element) circle in the middle. */
  display: flex;
  flex-direction: column;
  align-items: center;
}
.result > h1 {
  font-size: 20px;
  margin-bottom: 40px;
}
.result > h2 {
  margin-bottom: 0;
}

.number {
  height: 200px;
  width: 200px;
  border-radius: 50%;
  background-image: linear-gradient(
    hsla(256, 72%, 46%, 1),
    hsla(241, 72%, 46%, 0)
  );

  display: flex;
  flex-direction: column;
  justify-content: center;
}

.number > h1 {
  font-size: 76px;
  margin: 0;
}

.number > p {
  font-size: 18px;
  color: grey;
  margin-top: 0;
}

p {
  font-size: 18px;
}

.summary {
  grid-column-start: 2;
  grid-column-end: 3;
  padding: 10%;
}

.summary > h1 {
  font-size: 20px;
}

.summ {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.summ > div > div {
  display: flex;
  justify-content: center;
  align-items: center;
  padding-left: 20px;
  padding-right: 20px;
}

.react {
  display: flex;
  justify-content: space-between;
  color: hsl(0, 100%, 67%);
  background-color: hsla(0, 100%, 67%, 0.1);
  border-radius: 10px;
}

.react > div > img {
  margin-right: 10px;
}

.memory {
  display: flex;
  justify-content: space-between;
  color: hsl(39, 100%, 56%);
  background-color: hsla(39, 100%, 56%, 0.1);
  border-radius: 10px;
}

.memory > div > img {
  margin-right: 10px;
}

.verb {
  display: flex;
  justify-content: space-between;
  color: hsl(166, 100%, 37%);
  background-color: hsla(166, 100%, 37%, 0.1);
  border-radius: 10px;
}

.verb > div > img {
  margin-right: 10px;
}

.visual {
  display: flex;
  justify-content: space-between;
  color: hsl(234, 85%, 45%);
  background-color: hsla(234, 85%, 45%, 0.1);
  border-radius: 10px;
}

.visual > div > img {
  margin-right: 10px;
}

.score {
  color: black;
  font-weight: 500;
}

.score > span {
  color: grey;
  margin-left: 5px;
  font-size: 14px;
}

button {
  height: 50px;
  width: 100%;
  border-radius: 50px;
  margin-top: 30px;
  background-color: hsl(224, 30%, 27%);
  color: hsl(0, 0%, 100%);
}

button:hover {
    background-image: linear-gradient(hsl(252, 100%, 67%), hsl(241, 81%, 54%));
    cursor: pointer;
}

button:focus {
    background-image: linear-gradient(hsl(252, 100%, 67%), hsl(241, 81%, 54%));
}
